{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin": "0 0 0 0",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "network",
    "tray",
    "custom/power"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bb9af7'><b>{}</b></span>",
        "days": "<span color='#7aa2f7'><b>{}</b></span>",
        "weeks": "<span color='#9ece6a'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span background='#2ac3de' color='#1a1b26'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "{:%a %d %b | %I:%M %p}",
    "format-alt": "{:%d-%m-%y  %H:%M:%S}",
    "interval": 1
  },
  "cpu": {
    "format": "п‹›  {usage:2}%",
    "on-click": "alacritty -e htop"
  },
  "memory": {
    "format": "ої…  {used:0.1f}G/{total:0.1f}G",
    "on-click": "alacritty -e htop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent:2}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
    "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-up": "brightnessctl -c backlight set +5%",
    "on-click": ""
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity:2}%",
    "format-charging": "у°‚„  {capacity}%",
    "format-plugged": "п‡¦  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "network": {
    "format": "вљ   Disabled",
    "format-wifi": "п‡«  <span color='#e7edf5' alpha='45%'>{essid}</span>",
    "format-ethernet": "пѓЃ  Wired",
    "format-disconnected": "вљ   Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "п‡«  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "пѓЃ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "вљ   Disconnected",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}  {volume:2}%",
    "format-bluetooth": "{icon}  {volume:2}%",
    "format-muted": "пЂ¦  muted",
    "format-icons": {
      "headphones": "пЂҐ",
      "handsfree": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "custom/pacman": {
    "format": "п†‡  {}",
    "interval": 7200,
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",
    "exec-if": "exit 0",
    "on-click": "alacritty -e sudo pacman -Syu",
    "signal": 8
  },
  "custom/power": {
    "format": "вЏ»",
    "on-click": "wlogout -p layer-shell",
    "tooltip": false
  }
}
